spring.application.name=housing-media

spring.datasource.url=jdbc:mysql://localhost:3306/housing_media_db
spring.datasource.username=root
spring.datasource.password=root
#jdbc:mysql ? protocol
#localhost ? hostname
#3306 ? port
#schooldb - database

spring.jpa.show-sql=true
# print all sql queries that run into console log

spring.jpa.hibernate.ddl-auto=update
# Create if not exist and update if exist table in database for Entity class